{
	"name": "JMusicBot",
	"version": "0.3.4",
	"description": "Say @ help",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
